language: objective-c
osx_image: xcode7
xcode_workspace: LMLiveStreaming.xcworkspace
xcode_scheme: LMLiveStreaming

script:
- xctool -workspace LMLiveStreaming.xcworkspace -scheme 'LMLiveStreaming' -configuration Release -sdk iphonesimulator -arch i386 build